apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: konveyor-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: Tackle contains tools that support the modernization and migration
    of applications to Kubernetes and OpenShift
  displayName: Konveyor Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - tackle
  - konveyor
  - modernization
  links:
  - name: Konveyor Operator
    url: https://konveyor-operator.domain
  maintainers:
  - email: tackle-dev@googlegroups.com
    name: Tackle by Konveyor Community
  maturity: development
  provider:
    name: Konveyor
    url: https://www.konveyor.io/
  version: 0.0.0
